<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dartillery\Dartillery.csproj" />
    <ProjectReference Include="..\Dartillery.Simulation\Dartillery.Simulation.csproj" />
    <ProjectReference Include="..\Dartillery.Core\Dartillery.Core.csproj" />
    <ProjectReference Include="..\Dartillery.Shared\Dartillery.Shared.csproj" />
  </ItemGroup>

</Project>
