# Dartillery

./: .editorconfig  .gitignore  BASELINE.md  Dartillery.sln  README.md
.github/workflows/: ci.yml
Source/: Directory.Build.props
Source/Dartillery/: DartboardSimulatorBuilder.cs  Dartillery.csproj  EnhancedDartboardSimulatorBuilder.cs  FatigueModelType.cs  PlayerSession.cs  SimulatorPresets.cs  SpreadBoundsFactory.cs  SpreadMode.cs
Source/Dartillery.Core/: Dartillery.Core.csproj
Source/Dartillery.Core/Abstractions/: IAimPointCalculator.cs  IContextualDeviationCalculator.cs  IContextualThrowSimulator.cs  IDeviationCalculator.cs  IFatigueModel.cs  IGroupingModel.cs  IMomentumModel.cs  IPointThrowSimulator.cs  IPressureModel.cs  IRandomProvider.cs  ISegmentResolver.cs  ITargetDifficultyModel.cs  ITargetResolver.cs  ITargetSelector.cs  IThrowEventListener.cs  IThrowSimulator.cs  ITremorModel.cs
Source/Dartillery.Core/Constants/: BoardDimensions.cs  BoardScoring.cs
Source/Dartillery.Core/Enums/: SegmentType.cs
Source/Dartillery.Core/Models/: CircleBounds.cs  EllipseBounds.cs  GameContext.cs  ISpreadBounds.cs  PlayerProfile.cs  Point2D.cs  SessionState.cs  Target.cs  ThrowContext.cs  ThrowEvent.cs  ThrowMetadata.cs  ThrowResult.cs
Source/Dartillery.Core/Utilities/: PrecisionConverter.cs
Source/Dartillery.Shared/: BoardDimensions.cs
Source/Dartillery.Simulation/: Dartillery.Simulation.csproj  SimulatorOptions.cs
Source/Dartillery.Simulation/Adapters/: ContextualSimulatorAdapter.cs
Source/Dartillery.Simulation/Calculators/: BiasedDeviationCalculator.cs  MomentumModifiedDeviationCalculator.cs  PressureModifiedDeviationCalculator.cs  SystematicBiasDeviationCalculator.cs  TruncatedDeviationCalculator.cs
Source/Dartillery.Simulation/Geometry/: AimPointCalculator.cs  IRingResolver.cs  IScoreCalculator.cs  ISectorResolver.cs  RingResolver.cs  ScoreCalculator.cs  SectorResolver.cs  SegmentResolver.cs  TargetResolver.cs
Source/Dartillery.Simulation/Models/FatigueModels/: LinearFatigueModel.cs  LogarithmicFatigueModel.cs  NoFatigueModel.cs  RecoveryFatigueModel.cs  TimeBasedFatigueModel.cs
Source/Dartillery.Simulation/Models/GroupingModels/: NoGroupingModel.cs  SimpleGroupingModel.cs
Source/Dartillery.Simulation/Models/MomentumModels/: NoMomentumModel.cs  StandardMomentumModel.cs
Source/Dartillery.Simulation/Models/PressureModels/: CheckoutPsychologyModel.cs  NoPressureModel.cs  StandardPressureModel.cs
Source/Dartillery.Simulation/Models/TargetDifficultyModels/: NoTargetDifficultyModel.cs  StandardTargetDifficultyModel.cs
Source/Dartillery.Simulation/Models/TremorModels/: LinearTremorModel.cs  LogarithmicTremorModel.cs  NoTremorModel.cs  RecoveryTremorModel.cs  TimeBasedTremorModel.cs
Source/Dartillery.Simulation/Services/: DefaultRandomProvider.cs
Source/Dartillery.Simulation/Simulators/: BivariateDeviationCalculator.cs  DartboardSimulator.cs  GaussianDeviationCalculator.cs  UniformDeviationCalculator.cs
Source/Dartillery.Simulation/Strategy/: AdaptiveSelector.cs  Aggressive501Selector.cs  Conservative501Selector.cs
Source/Dartillery.Tests/: .editorconfig  ChainIntegrationTests.cs  CheckoutTests.cs  DartboardSimulatorTests.cs  Dartillery.Tests.csproj  DependencyInjectionTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  EnhancedSimulatorAnalysisTests.cs  EnhancedSimulatorBuilderTests.cs  Game501Tests.cs  GeometryTests.cs  IntegrationTests.cs  PlayerSessionTests.cs  StatisticalAnalysisTests.cs  ThrowEventPublisherTests.cs  TimeProviderTests.cs
Source/Dartillery.Web/: Dartillery.Web.csproj  Program.cs  _Imports.razor
Source/Dartillery.Web/Components/: AccuracyCard.razor  CalculationCard.razor  CompactStats.razor  CompactStats.razor.css  DartboardVisualizer.razor  DartboardVisualizer.razor.cs  DartboardVisualizer.razor.css  FactorOverview.razor  FactorOverview.razor.css  FatigueCard.razor  GroupingCard.razor  MomentumCard.razor  PressureCard.razor  RecentThrowsStrip.razor  RecentThrowsStrip.razor.css  SimulationControls.razor  SimulationControls.razor.css  SimulatorToolbar.razor  SimulatorToolbar.razor.css  TargetDifficultyCard.razor  ThrowResultsDisplay.razor  ThrowResultsDisplay.razor.css
Source/Dartillery.Web/Models/: CheckoutTable.cs  GameStateTracker.cs  PressureScenario.cs  PressureScenarios.cs
Source/Dartillery.Web/Pages/: Error.cshtml  Error.cshtml.cs  Simulator.razor  Simulator.razor.css  _Host.cshtml  _Layout.cshtml
Source/Dartillery.Web/Properties/: launchSettings.json
Source/Dartillery.Web/Services/: DartboardGeometryService.cs  SimulationService.cs
Source/Dartillery.Web/Shared/: MainLayout.razor
Source/Dartillery.Web/Utilities/: DisplayFormat.cs
Source/Dartillery.Web/wwwroot/css/: dartboard.css  design-system.css  factor-cards.css
Source/Dartillery.Web/wwwroot/js/: dartboard.js
Source/Dartillery.Web/wwwroot/sounds/: README.md
Source/Dartillery/Configuration/: DartilleryOptions.cs  DeviationDistribution.cs  SimulatorPrecision.cs
Source/Dartillery/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Dartillery/EventListeners/: ConsoleLoggingListener.cs  CsvDataLogger.cs
Source/Dartillery/Session/: DeviationCalculatorChainBuilder.cs  PlayerSessionFactory.cs  SessionConfiguration.cs  SessionStateManager.cs  ThrowContextBuilder.cs  ThrowEventPublisher.cs
